0.6
2018.2
Jun 14 2018
20:41:02
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sim_1/new/FIFO_tb.v,1554283175,verilog,,,,FIFO_tb,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sim_1/new/lab_3_FIFO_RF_tb.v,1554301389,verilog,,,,lab_3_FIFO_RF_tb,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sim_1/new/lab_3_FIFO_diaplay_tb.v,1554121428,verilog,,,,lab_3_FIFO_diaplay_tb,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1554116235,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v,,clk_wiz_0,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1554116234,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v,1554376573,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_RF.v,,lab_3_FIFO,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_RF.v,1554303417,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_display.v,,lab_3_FIFO_RF,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_display.v,1554352018,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v,,lab_3_FIFO_display,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v,1554091797,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_to_bug.v,,lab_3_FIFO_divide,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_to_bug.v,1554295448,verilog,,E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sim_1/new/FIFO_tb.v,,lab_3_to_bug,,,../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0,,,,,
