# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v" \
"../../../../lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_RF.v" \
"../../../../lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_display.v" \
"../../../../lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v" \
"../../../../lab_3_FIFO.srcs/sources_1/new/lab_3_to_bug.v" \
"../../../../lab_3_FIFO.srcs/sim_1/new/FIFO_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
