#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  4 20:27:53 2019
# Process ID: 12264
# Current directory: E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.runs/synth_1
# Command line: vivado.exe -log lab_3_FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_3_FIFO.tcl
# Log file: E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.runs/synth_1/lab_3_FIFO.vds
# Journal file: E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab_3_FIFO.tcl -notrace
Command: synth_design -top lab_3_FIFO -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10072 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 363.148 ; gain = 98.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_3_FIFO' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.runs/synth_1/.Xil/Vivado-12264-LAPTOP-OK1MKUJG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.runs/synth_1/.Xil/Vivado-12264-LAPTOP-OK1MKUJG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'lab_3_FIFO_divide' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v:23]
	Parameter WIDTH bound to: 25 - type: integer 
	Parameter N bound to: 2621440 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lab_3_FIFO_divide' (2#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab_3_FIFO_divide__parameterized0' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v:23]
	Parameter WIDTH bound to: 25 - type: integer 
	Parameter N bound to: 5120 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lab_3_FIFO_divide__parameterized0' (2#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_divide.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab_3_FIFO_RF' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_RF.v:23]
	Parameter SIZE bound to: 3 - type: integer 
	Parameter ADDR bound to: 3 - type: integer 
	Parameter NUM bound to: 8 - type: integer 
	Parameter BIG bound to: 55 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'lab_3_to_bug' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_to_bug.v:23]
	Parameter i bound to: 0 - type: integer 
	Parameter ii bound to: 1 - type: integer 
	Parameter iii bound to: 2 - type: integer 
	Parameter iiii bound to: 3 - type: integer 
	Parameter iiiii bound to: 4 - type: integer 
	Parameter iiiiii bound to: 5 - type: integer 
	Parameter iiiiiii bound to: 6 - type: integer 
	Parameter iiiiiiii bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lab_3_to_bug' (3#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_to_bug.v:23]
WARNING: [Synth 8-5788] Register out_reg in module lab_3_FIFO_RF is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_RF.v:62]
INFO: [Synth 8-6155] done synthesizing module 'lab_3_FIFO_RF' (4#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab_3_FIFO_display' [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lab_3_FIFO_display' (5#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO_display.v:23]
WARNING: [Synth 8-6090] variable 'empty' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v:100]
WARNING: [Synth 8-6090] variable 'empty' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v:101]
WARNING: [Synth 8-6090] variable 'full' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v:102]
WARNING: [Synth 8-6090] variable 'full' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v:103]
INFO: [Synth 8-6155] done synthesizing module 'lab_3_FIFO' (6#1) [E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/new/lab_3_FIFO.v:23]
WARNING: [Synth 8-3331] design lab_3_FIFO_RF has unconnected port full
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.805 ; gain = 153.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.805 ; gain = 153.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.805 ; gain = 153.563
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'cw1'
Finished Parsing XDC File [e:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'cw1'
Parsing XDC File [E:/Vivado/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/Vivado/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_3_FIFO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_3_FIFO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 767.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 767.324 ; gain = 503.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 767.324 ; gain = 503.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  e:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  e:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for cw1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 767.324 ; gain = 503.082
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "REG_Files_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "REG_Files_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "full" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "empty" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "SF" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 767.324 ; gain = 503.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 12    
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 18    
	  10 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab_3_FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
Module lab_3_FIFO_divide 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lab_3_FIFO_divide__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lab_3_FIFO_RF 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 9     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module lab_3_FIFO_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "l3fd1/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l3fd2/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "full" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "empty" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "full" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "empty" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "l3fd1/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "l3fd2/clk_out" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
WARNING: [Synth 8-3332] Sequential element (SF_reg[3]) is unused and will be removed from module lab_3_FIFO.
WARNING: [Synth 8-3332] Sequential element (SE_reg[3]) is unused and will be removed from module lab_3_FIFO.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 767.324 ; gain = 503.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cw1/clk_out1' to pin 'cw1/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 767.324 ; gain = 503.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 782.500 ; gain = 518.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    14|
|4     |LUT1      |     5|
|5     |LUT2      |    13|
|6     |LUT3      |    24|
|7     |LUT4      |    79|
|8     |LUT5      |    15|
|9     |LUT6      |    32|
|10    |MUXF7     |    32|
|11    |FDCE      |    39|
|12    |FDPE      |     8|
|13    |FDRE      |    79|
|14    |FDSE      |     7|
|15    |IBUF      |     7|
|16    |OBUF      |    23|
+------+----------+------+

Report Instance Areas: 
+------+---------+----------------------------------+------+
|      |Instance |Module                            |Cells |
+------+---------+----------------------------------+------+
|1     |top      |                                  |   379|
|2     |  l3fd1  |lab_3_FIFO_divide                 |    44|
|3     |  l3fd2  |lab_3_FIFO_divide__parameterized0 |    44|
|4     |  l3fdd1 |lab_3_FIFO_display                |    52|
|5     |  l3fr1  |lab_3_FIFO_RF                     |   193|
+------+---------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 783.270 ; gain = 169.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 783.270 ; gain = 519.027
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 784.512 ; gain = 531.738
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado/2018.2/lab_3_FIFO/lab_3_FIFO.runs/synth_1/lab_3_FIFO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab_3_FIFO_utilization_synth.rpt -pb lab_3_FIFO_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 784.512 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 20:28:37 2019...
